
<html>

   <head>
    
     <h1 id="title"> TeamFinder Inc.</h1>
       
      <meta name="viewport" content="width=device-width, initial-scale=1">
       
             
       <br>
            
       <!-- Add icon library -->
<link rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar">
  <a class="active" href="homepage.html"><i class="fa fa-home"></i></a> 

    
     <div class="dropdown">
    
        <button class="dropbtn">   <i class="fa fa-search"> 
 </i>
    </button>

        
          
        
        
        
        <div class="dropdown-content">
 <a href="hockey.html">Hockey</a> 
<a href="soccer.html">Soccer</a> 
<a href="rugby.html">Rugby</a> 
<a href="football.html">Football</a> 
<a href="cricket.html">Cricket</a> 
<a href="rowing.html">Rowing</a> 
<a href="baseball.html">Baseball</a> 
    </div>
  
    </div> 
    
  <a href="userscreen.html"><i class="fa fa-user-circle"></i></a> 
  <a  onclick="signin()"><i class="fa fa-sign-in"> </i></a>

  <a onclick="signout()"><i class="fa fa-sign-out"></i></a> 
   
            
</div>
    
       

<style>
  
    .icon-bar {
  width: 100%; /* Full-width */
  background-color: #FFFFFF; /* Dark-grey background */
  overflow: auto; /* Overflow due to float */
}

.icon-bar a {
  float: left; /* Float links side by side */
  text-align: center; /* Center-align text */
  width: 284px; /* Equal width (5 icons with 20% width each = 100%) */
  padding: 12px 0; /* Some top and bottom padding */
  transition: all 0.3s ease; /* Add transition for hover effects */
  color: black; /* White text color */
  font-size: 36px; /* Increased font size */
}

.icon-bar a:hover {
  background-color: #D80E0E; /* Add a hover color */
}

.active {
  background-color: #D80E0E; /* Add an active/current color */
}
body {
  font-family: "Lato", sans-serif;
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    
   tr:hover {background-color: #f5f5f5;}
        th, td {
            border-bottom: 1px solid #ddd;
        }
    
       #inputFileToLoad {
 background-color: #FFFFFF; 
            color: #ffffff;
            padding: 15px 32px;
                border-radius: 50%;
                  border: 2px solid #D80E0E; 
            font-family: monospace;
            font-size: 20px;
             color:#D80E0E ;
            
            
            }   
            
        
            
            
            #in { 
            
                background-color: #FFFFFF; 
            color: #ffffff;
            padding: 15px 32px;
                border-radius: 50%;
                  border: 2px solid #D80E0E; 
            font-family: monospace;
            font-size: 15px;
             color:#D80E0E ; 
            
            
            
            }
             #out { 
            
                background-color: #FFFFFF; 
            color: #ffffff;
            padding: 15px 32px;
                border-radius: 50%;
                  border: 2px solid #D80E0E; 
            font-family: monospace;
            font-size: 15px;
             color:#D80E0E ; 
            
            
            
            }
        
            
            
            #butt { 
               background-color: #4CAF50; /* Green */

  background-color: #FFFFFF; 
            color: #ffffff;
            padding: 15px 32px;
                border-radius: 50%;
                  border: 2px solid #D80E0E; 
            font-family: monospace;
            font-size: 20px;
             color:#D80E0E ;
            
            
            }     
                
            
            
            
            
            #tit { 
                
   
            color: #ffffff;
            padding: 15px 32px;
             font-weight: bold;
            font-family: monospace;
            font-size: 50px;
             color:#FFFFFF ;
            
            
            }
        
               #twit { 
            font-family: monospace;                                                      
            color: #ffffff;
            background-color: #595959;
            font-size: 20px;
                 
                   
        
            
            }
            
            
              #title{
             background-color: #FFFFFF; 
            color: #ffffff;
            padding: 15px 32px;
                border-radius: 12px;
                  border: 2px solid #D80E0E; 
            font-family: monospace;
            font-size: 50px;
             color:#D80E0E ;
           text-align: center;
            
        }
        
            
               table {
           
            list-style-type: none;
            margin: 30;
            padding: 0;
            overflow: hidden;
            background-color: #FFFFFF;
         
        }
        
        table {
             display: block;
  color: red;
  text-align: center;
  font-family:monospace;
  font-size: 20;
  padding: 50;
  text-decoration: none;
            border-radius: 10%;
        }
        
 
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
   /* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
    
  border: none;
  outline: none;
  color: black;
    width:284px;
  padding: 12px 0px;
  background-color: inherit;
  font-family: monospace; /* Important for vertical align on mobile phones */
 
    font-size: 36px; /* Increased font size */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 284px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    font-family: monospace;

}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
    width:252px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #D80E0E;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}         
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        
    </style>  
    
    
    
</style>
</head>
    

    
    
    
    
    
    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <body style="background-color:80ccff;">
   
        

       
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <script>
        
        // Initialize Firebase
              var config = {
            
  apiKey: "AIzaSyApaA3prcXWu0xB1u9CtTfpqpod1zYfk7g",
    authDomain: "test-dd34c.firebaseapp.com",
    databaseURL: "https://test-dd34c.firebaseio.com",
    projectId: "test-dd34c",
    storageBucket: "test-dd34c.appspot.com",
    messagingSenderId: "1082973996589"

        };
       
        
  
             
        firebase.initializeApp(config);
                
        // Check to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                alert("Not logged in.");
                return;
            } else {
                userId = user.uid;
                name = user.displayName;
                imageUrl = user.photoURL;
                email = user.email;
                    
                // write user data to users
                //writeUserData(userId, name, email, imageUrl);
                // moved to tweet function
                
                // write data to document
                mydiv = document.getElementById("mydata");
                mydiv.innerHTML = name
                myphotodiv = document.getElementById("myphoto");
                myphotodiv.innerHTML = "<img src='" + imageUrl + "'/>";

                firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else {
                        
                      firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                      //console.log(data)
                      //updatetweets(data);
                    }
                });
            } // end user null check
        }); // end check auth state
        
        function encodeImageFileAsURL() {

            var filesSelected = document.getElementById("inputFileToLoad").files;
            if (filesSelected.length > 0) {
                var fileToLoad = filesSelected[0];
                var fileReader = new FileReader();
                fileReader.onload = function(fileLoadedEvent) {
                    var srcData = fileLoadedEvent.target.result; // <--- data: base64
                    //var newImage = document.createElement('img');
                    //newImage.src = srcData;
                    //document.getElementById("imgTest").innerHTML = newImage.outerHTML;
                    document.getElementById("imgTest").innerHTML = srcData;
                    //console.log("Converted Base64 version is: " + document.getElementById("imgTest").innerHTML);
                    console.log(srcData);
                }
                fileReader.readAsDataURL(fileToLoad);
            }
        } // end function
        
        // write user data
        function writeUserData(userId, name, email, imageUrl) {
            firebase.database().ref('users/' + userId).once('value',    function(snapshot) {
                 if (!snapshot.exists()) {
                    firebase.database().ref('users/' + userId).set({
                        username: name,
                        email: email,
                        profile_picture : imageUrl
                    }); 
                 }                                      
            });
        }
        
        function updatetweets(data) {
            //var mylist = "<ul>";
            var mytab = "<table>";
            users = data[1]; // put on top, because changed data - not good coding change later
            data = data[0];
            
            for (var u in data) {
                for (var t in data[u]) {
                    mytab = mytab + "<tr>";
                    var date = new Date(data[u][t].time);
                    var time = date.toString();
                    if (data[u][t].img != "") {
                        mytab = mytab + "<td><img src='" + users[u].profile_picture + "' width='50px'></td>";
                        mytab = mytab + "<td>" + users[u].email + "</td>";
                        mytab = mytab + "<td>" + data[u][t].tweet + "</td>";
                        mytab = mytab + "<td>" + time + "<br><img src='" + data[u][t].img + "' width='300px'></td>";
                    } else {
                        mytab = mytab + "<td><img src='" + users[u].profile_picture + "' width='50px'></td>";
                        mytab = mytab + "<td>" + users[u].email + "</td>";
                        mytab = mytab + "<td>" + data[u][t].tweet + "</td>";
                        mytab = mytab + "<td>" + time + "</td>";
                        
                        
                    } 
                    mytab = mytab + "</tr>";
                }   
            }
            //mylist = mylist + "</ul>";
            mytab = mytab + "</table>"
            var mytdiv = document.getElementById("mytweets");
            //mytdiv.innerHTML = mylist;
            mytdiv.innerHTML = mytab;
        }
        
        // write tweets to firebase
        function tweet() {
            
            var twitdoc = document.getElementById("twit");
            var twitimg = document.getElementById("imgTest");
            var nameValue = twitdoc.value;
            var imgValue = twitimg.innerHTML;
            var js_time = Date.now();
            var tweetid = firebase.database().ref('tweets/' + userId + "/").push({tweet: nameValue, time: js_time, img: imgValue});
            twitdoc.value = "";
            writeUserData(userId, name, email, imageUrl);
            console.log("tweet written")
            
            firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else { 
                        firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                    }
                });
            
            
            
            // The unique key stored in tweetid is based on a timestamp, so list items will automatically be ordered chronologically. Because Firebase generates a unique key for each tweet, no write conflicts will occur if multiple users add a post at the same time. https://firebase.google.com/docs/database/admin/save-data
            
        }
        
        function signin() {
            console.log("Signing in");
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("fbtest.html");
            });
        }
        
        function signout() {
            console.log("Signing out");
            firebase.auth().signOut().then(function() {
            });
        }
        

    
    </script>

    <body>
        
     
        <br>
         <br>
         <br>
       <br>
         <br>
         
       
   
    
        <form>
             <center><p1 id='tit'>Find Your Soccer Team</p1></center><br>
            
            
       
           
<center><textarea id="twit" type="text" name="thetweet" cols="75" rows="2"></textarea></center>
        </form> 
       <center><button id= "butt" type="button" onclick="tweet()">Submit</button></center>
    
        <br><center><input id="inputFileToLoad" type="file" onchange="encodeImageFileAsURL();" /></center>
        <div id="imgTest" style="display:none;"></div>
        
        
     <center>   <div id="mytweets"></div></center>
     
           <br><br><br><br><br><br><br>
        
        
         <center> <h2 id=news>World Soccer News</h2></center>
        <br>
     



    
   <br>
        
               <div class="newslinks">
<center><a  href="http://www.espn.com/soccer/"><img src="espn.jpg" id=nhlnews  ></a> 
<a  href="https://www.tsn.ca/soccer"><img src="tsn.png"  id=brnews ></a> </center>
                   

   
        
        
        
       
        
        
        
        
        
        
        
        
        
        
        
        
        <br> <br> <br> <br>
  
       <center>   <center><div id="mydata"></div></center>
      <center> <div id="myphoto"></div></center>
        
      
        
        
        
        
       
        

        
        
    </body>
   
    </body>

    
    
    <style>
        
        
        
        #news {
            
             color: red;
                font-family: monospace;
                font-weight: bold;
               font-size: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: white;
                 border: 2px solid black; 
            margin-left: 400px;
                 margin-right: 400px;
                   
            
        }
        
        
        #nhlnews{
            
            height:300px;
            width: 300px;
            
            
            
        }
         #brnews{
            
            height:300px;
            width: 300px;
            
            
            
        }
        
      
            
            
            
            
            
            
       
        
        
        
        
        
        
        
        </style>
    
    
    
    
    
    
    
    
    
    
    

    
</html>





